SUPABASE_URL=https://ayzqpwxmeiqaciowbjdq.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5enFwd3htZWlxYWNpb3diamRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5OTQ1NiwiZXhwIjoyMDcxMjc1NDU2fQ.PAkIZqChnLq-QFs7gNuvVBRLvNnUk8mB9bOqzWGWAkY
PLAYWRIGHT_ENABLE=true
RECHECK_COOLDOWN_MIN=1440
GUILD_FILTER=항마압축파